{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "florists",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": "kafka",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.flowerit.florists",
    "packageFolder": "com/flowerit/florists",
    "jhipsterVersion": "7.3.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1636575247569,
    "jwtSecretKey": "OWM5ZTdlNzBiNTIxZTJhNjc4NjlkMGJjN2UzODljMWZjMGRlNWFkNTRjOTgzODRhMzA3ZDU4ZDg3NDFiN2EwNTY5NzM3YThhZWZmYWM5NzFiNmQyNjI1N2NiNmM5ZTA5MmYzMTNlMGY0MDRlYWYwOTc4MzM1OGQzNjdjODFjYTE=",
    "entities": ["Flower"],
    "lastLiquibaseTimestamp": 1636575307000
  }
}
